software/pump/pump_config.json (before)
{
  "io": {
      "port": "/dev/ttyUSB0",
      "baudrate": 9600,
      "timeout": 1
  },
  "default":{
      "micro_step_mode": 2,
      "initialize_valve_position": "E"
  },
  "groups": {
      "oils": ["dep","octanoic","octanol","pentanol"]
  },
  "pumps": {
      "acetone_oil": {
        "switch": "0",
        "volume": 5,
        "top_velocity": 8000
      },
      "waste_oil": {
        "switch": "1",
        "volume": 12.5,
        "top_velocity": 8000
      },
      "acetone_dish": {
        "switch": "2",
        "initialize_valve_position": "O",
        "volume": 5,
        "top_velocity": 12000
      },
      "waste_dish": {
        "switch": "3",
        "initialize_valve_position": "O",
        "volume": 12.5,
        "top_velocity": 12000
      },
      "water_dish": {
        "switch": "4",
        "initialize_valve_position": "O",
        "volume": 5,
        "top_velocity": 12000
      },
      "surfactant": {
        "switch": "5",
        "volume": 5,
        "top_velocity": 6000
      },
      "dep": {
        "switch": "6",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "octanoic": {
        "switch": "7",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "octanol": {
        "switch": "8",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "pentanol": {
        "switch": "9",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      }
  }
}

software/pump/pump_config.json (after)
{
  "io": {
      "port": "/dev/ttyUSB0",
      "baudrate": 9600,
      "timeout": 1
  },
  "default":{
      "micro_step_mode": 2,
      "initialize_valve_position": "E"
  },
  "groups": {
      "oils": ["dep","octanoic","octanol","pentanol"]
  },
  "pumps": {
      "acetone_oil": {
        "switch": "0",
        "volume": 5,
        "top_velocity": 8000
      },
      "waste_oil": {
        "switch": "1",
        "volume": 12.5,
        "top_velocity": 8000
      },
      "acetone_dish": {
        "switch": "2",
        "initialize_valve_position": "O",
        "volume": 5,
        "top_velocity": 12000
      },
      "waste_dish": {
        "switch": "3",
        "initialize_valve_position": "O",
        "volume": 12.5,
        "top_velocity": 12000
      },
      "water_dish": {
        "switch": "4",
        "initialize_valve_position": "O",
        "volume": 5,
        "top_velocity": 12000
      },
      "surfactant": {
        "switch": "5",
        "volume": 5,
        "top_velocity": 6000
      },
      "oil_1": {
        "switch": "6",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "oil_2": {
        "switch": "7",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "oil_3": {
        "switch": "8",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      },
      "oil_4": {
        "switch": "9",
        "initialize_valve_position": "I",
        "volume": 0.5,
        "top_velocity": 3000
      }
  }
}

software/pump/pump_config.json (diff)
@@ -45,25 +45,25 @@
         "volume": 5,
         "top_velocity": 6000
       },
-      "dep": {
+      "oil_1": {
         "switch": "6",
         "initialize_valve_position": "I",
         "volume": 0.5,
         "top_velocity": 3000
       },
-      "octanoic": {
+      "oil_2": {
         "switch": "7",
         "initialize_valve_position": "I",
         "volume": 0.5,
         "top_velocity": 3000
       },
-      "octanol": {
+      "oil_3": {
         "switch": "8",
         "initialize_valve_position": "I",
         "volume": 0.5,
         "top_velocity": 3000
       },
-      "pentanol": {
+      "oil_4": {
         "switch": "9",
         "initialize_valve_position": "I",
         "volume": 0.5,
