software/robot/robot_config.json (before)
{
  "ios" : [
    {
      "port": "/dev/ttyACM0"
    },
    {
      "port": "/dev/ttyACM1"
    },
    {
      "port": "/dev/ttyACM2"
    },
    {
      "port": "/dev/ttyACM3"
    },
    {
      "port": "/dev/ttyACM4"
    },
    {
      "port": "/dev/ttyACM5"
    }
  ],
  "devices": {
    "X": {
      "command_id": "X",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "Y": {
      "command_id": "Y",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "Z": {
      "command_id": "Z",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "S1": {
      "command_id": "S1",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "S2": {
      "command_id": "S2",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "G1": {
      "command_id": "G1",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "speed": 1000,
        "homing_speed": 1000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "G2": {
      "command_id": "G2",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "speed": 1000,
        "homing_speed": 1000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "S3": {
      "command_id": "S3"
    },
    "A1": {
      "command_id": "A1"
    }
  }
}

software/robot/robot_config.json (after)
{
  "ios" : [
    {
      "port": "/dev/ttyACM0"
    },
    {
      "port": "/dev/ttyACM1"
    },
    {
      "port": "/dev/ttyACM2"
    },
    {
      "port": "/dev/ttyACM3"
    },
    {
      "port": "/dev/ttyACM4"
    },
    {
      "port": "/dev/ttyACM5"
    }
  ],
  "devices": {
    "X": {
      "command_id": "X",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "Y": {
      "command_id": "Y",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "Z": {
      "command_id": "Z",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 6000,
        "acceleration": 2000
      }
    },
    "S4": {
      "command_id": "S4",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "S1": {
      "command_id": "S1",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "S2": {
      "command_id": "S2",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 6000,
        "homing_speed": 6000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "G1": {
      "command_id": "G1",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "speed": 1000,
        "homing_speed": 1000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "G2": {
      "command_id": "G2",
      "config": {
        "reverted_switch": true,
        "enabled_acceleration": false,
        "reverted_direction": true,
        "speed": 1000,
        "homing_speed": 1000,
        "max_speed": 2000,
        "acceleration": 500
      }
    },
    "S3": {
      "command_id": "S3"
    },
    "A1": {
      "command_id": "A1"
    }
  }
}

software/robot/robot_config.json (diff)
@@ -55,6 +55,18 @@
         "acceleration": 2000
       }
     },
+    "S4": {
+      "command_id": "S4",
+      "config": {
+        "reverted_switch": true,
+        "enabled_acceleration": false,
+        "reverted_direction": true,
+        "speed": 6000,
+        "homing_speed": 6000,
+        "max_speed": 2000,
+        "acceleration": 500
+      }
+    },
     "S1": {
       "command_id": "S1",
       "config": {
@@ -95,6 +107,7 @@
       "config": {
         "reverted_switch": true,
         "enabled_acceleration": false,
+        "reverted_direction": true,
         "speed": 1000,
         "homing_speed": 1000,
         "max_speed": 2000,
